SKIP_PREFLIGHT_CHECK=true
HOST_DEV=http://localhost:3001
REACT_APP_DEFAULT_USER_PHOTO=https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.jNCRtOvx0GPIO654jQOwvAHaE8%26pid%3DApi&f=1

